-νμ›κ°€μ…
μ—¬κΈ°μ–΄λ–„ νμ› κΈ°λ¥ μ”κµ¬λ¶„μ„   
κ³ κ° = (νμ›,λΉ„νμ›)
μ—¬κΈ°μ–΄λ•λ” ν• λ…μ΄ μ—¬λ¬ κ°μ μ•„μ΄λ””λ¥Ό λ§λ“λ” κ²ƒμ„ ν—μ©ν•λ‹¤.
λ‹¨, κ°λ³„ μ•„μ΄λ””μ— μ λ¦½λ ν¬μΈνΈλ‚ μΏ ν°, κµ¬λ§¤λ‚΄μ—­ λ“±μ€ ν†µν•© λλ” μ–‘λ„κ°€ λ¶κ°€ν•λ©°, κ°κ°μ μ•„μ΄λ””μ—μ„λ§ ν™•μΈ κ°€λ¥ν•λ‹¤.
β–  νμ›κ°€μ…μ„ ν•  μ μλ‹¤.
 μ΄λ©”μΌ,μΉ΄μΉ΄μ¤ν†΅,νμ΄μ¤λ¶,λ„¤μ΄λ²„, //λ¨λ°”μΌ μ•„μ΄ν°κΈ°μ¤€(μ• ν”),(λΉ„μ§€λ‹μ¤)
 μ „ν™”λ²νΈ μΈμ¦μ„ ν•΄μ•Ό κ°€μ…μ΄ κ°€λ¥ν•λ‹¤
 μ΄λ©”μΌ μ•„μ΄λ”” (aa@a.aa)or(aa@a.aa.aa) μµμ†ν•μ μ΄λ©”μΌ ν•μ‹λ§ μ‡μΌλ©΄ λλ‹¤.
   λΉ„λ°€λ²νΈ (8μλ¦¬ μ΄μƒ + μλ¬Έ,μ«μ,νΉμλ¬Έμ μ¤‘ 2κ°€μ§€ μ΄μƒ μ΅°ν•©μ΄ λμ•Όν•λ‹¤)
   λ‹‰λ„¤μ„ (λλ¤ OR 2μμ΄μƒ) 
λΉ„λ°€λ²νΈ μ¬μ„¤μ • μ‹ ν΄λ€ν° or μ΄λ©”μΌ μΈμ¦ ν›„ λ³€κ²½ ν•  μμλ‹¤.
β–  νμ›μ€ νμ›μ •λ³΄ λ³€κ²½μ΄ κ°€λ¥ν•λ‹¤.
 λ‹‰λ„¤μ„(μµμ†2μ) μ¤‘λ³µμ²΄ν¬λ¥Ό μ…λ ¥λ‹Ήμ‹κ°€ μ•„λ‹ λ³€κ²½λ²„νΌ ν›„ μ²΄ν¬ν•λ‹¤.
 ν΄λ€ν°λ²νΈλ” μΈμ¦μ΄ λμ–΄μ•Ό μμ •μ΄ κ°€λ¥ν•λ‹¤.
β–  νμ›μ€ ν¬μΈνΈμ™€ μΏ ν°,μƒν’κ¶μ„ μ‚¬μ©ν•  μ μλ‹¤.
β–  νμ›μ€ ν¬μΈνΈλ¥Ό μ“μ„ μ μλ‹¤.
 λ¦¬μ–Όλ¦¬λ·° μ‘μ„±μ΄λ‚ μ΄λ²¤νΈ μ°Έμ—¬ λ“± 
 μ‚¬μ©κΈ°κ°„μ€ μ λ¦½μΌμ— λ”°λΌ κ°κ° λ‹¤λ¥΄λ‹¤.
β–  κ³ κ°μ€ μ™μ† κ²€μƒ‰μ΄ κ°€λ¥ν•λ‹¤.
β–  κ³ κ°μ€ μ™μ† μλ§¤κ°€ κ°€λ¥ν•λ‹¤.
 νμ›μ€ μΏ ν°,ν¬μΈνΈ,μƒν’κ¶μ„ μ‚¬μ©ν•  μμλ‹¤
 κ³ κ°μ€ ν„κΈμ„ μ μ™Έν• μ—¬κΈ°μ–΄λ•μ—μ„ μ§€μ›ν•λ” κ²°μ μλ‹¨μΌλ΅ κ²°μ κ°€ κ°€λ¥ν•λ‹¤.
 λΉ„νμ›μ€ κ°„νΈ κ³„μΆμ΄μ²΄λ” μ΄μ©ν•  μ μ—†λ‹¤. ν•Έλ“ν°λ²νΈλ¥Ό κΈ°μ¤€μΌλ΅ μλ§¤κ°€ κ°€λ¥ν•λ‹¤.
β–  κ³ κ°μ€ μ‹¤μ  μ΄μ©ν• μ™μ†λ§ λ¦¬λ·° μ‘μ„± λ° ν‰μ ‘μ…λ ¥μ΄ κ°€λ¥ν•λ‹¤.
β–  νμ›μ€ μμ•½λ‚΄μ—­μ—μ„ μμ•½μ •λ³΄μ™€ κ²°μ¬ μ •λ³΄λ¥Ό λ³Ό μ μλ‹¤.
 μμ•½μ •λ³΄ - μμ•½λ²νΈ,μμ•½μμ΄λ¦„,μ•μ‹¬λ²νΈ 
 κ²°μ¬μ •λ³΄ - κ²°μ¬μΌμ‹,μƒν’κ°€κ²©,κ²°μ¬μ‹ ν¬μΈνΈ μΏ ν° μƒν’κ¶ μ‚¬μ© κΈμ•΅,μ‹¤ κ²°μ  κΈμ•΅,κ²°μ  μλ‹¨
 νμ›μ€ μ •λ³΄λ¥Ό λ°”νƒ•μΌλ΅ μ•λ¦Όν†΅μ„ ν†µν•΄ λ‚΄μ©μ„ ν™•μΈν•  μμλ‹¤.
 λΉ„νμ›μ€ μμ•½μ‹ μ‚¬μ©ν• ν΄λ€ν°λ²νΈ SMSλ¥Ό ν†µν•΄ ν™•μΈν•  μ μλ‹¤.
β–  κ³ κ°μ€ μμ•½μ„ μ·¨μ†ν•  μ μλ‹¤.
 μμ•½μ·¨μ† μ‹ λ°μƒν•λ” μ‚¬ν•­μ€ κ° μ™μ†μ λ°©μΉ¨μ— λ”°λΌ μ²λ¦¬λλ‹¤. 
β–  νμ›μ€ νμ›νƒν‡΄λ¥Ό ν•  μ μλ‹¤.
 κΈ°μ—…νμ›μ€ κ°λ³„μ  νƒν‡΄λ¥Ό ν•  μ μ—†λ‹¤( κΈ°μ—…λ‹΄λ‹Ήμ λ¬Έμ λλ” κ³ κ°μ„Όν„°λ΅ νƒν‡΄ μ”μ²­)
 μ†μ…νμ›μ€ κ° μ†μ…μ—μ„ μ—°λ™μ„ ν•΄μ  ν•  μ μλ‹¤.
===================================
λ¨ν…”νΈν…”λ¦¬μ΅°νΈ
<μ—¬κΈ°μ–΄λ• λ°μ΄ν„°λ² μ΄μ¤ λ¨λΈ ν΄λ΅  : μ”κµ¬ λ¶„μ„>

 - λ¨ν…” λ° νΈν…”/λ¦¬μ΅°νΈ νƒμƒ‰ κΈ°λ¥ κ΄€λ ¨

1. λ¨ν…” νƒμƒ‰
   (1) μ΄μ©μλ” λ¨ν…” λ€μ‹¤/μ™λ°•μ„ μμ•½ν•κΈ° μ„ν•΄, λ¨ν…”λ“¤μ λ©λ΅μ„ ν™•μΈν•  μ μμ–΄μ•Ό ν•λ‹¤.
   (2) ν„μ¬ μ„μΉλ¥Ό κΈ°λ°μΌλ΅ ν•μ—¬, κ·Όμ²μ μΈκΈ° λ¨ν…” λ©λ΅μ„ λ³΄μ—¬ μ¤€λ‹¤
      2-1) ν„μ¬ μ„μΉλ¥Ό ν™•μΈν•  μ μ—†λ” κ²½μ°, λ¨ν…”μ€ κ΄‘μ—­ μ§€μμ²΄ λ³„ μΈκΈ° μ™μ† λλ” 1κ° μ΄μƒμ κΈ°μ΄ μ§€μμ²΄ λ‹¨μ„λ΅ λ¶„λ¥λλ©°, κ·Έ λ©λ΅μ„ μ΄μ©μκ°€ μ„ νƒν•  μ μλ‹¤.
   (3) κ΄‘κ³  ννƒμ΄ μ μ©λ μ™μ†λ“¤μ€ κ·Έ κ΄‘κ³ μ λ“±κΈ‰ μμΌλ΅ μ°μ„  μ •λ ¬ν•μ—¬ λ©λ΅μ„ μ¶λ ¥ν•λ‹¤.
      κ΄‘κ³  λ“±κΈ‰ : TOP μ¶”μ², μΈκΈ° μ¶”μ², μ¶”μ², ν”„λ¦¬λ―Έμ—„, μ¤νμ…, λ² μ¤νΈ
   (4) κΈ°μ΄ μ§€μμ²΄ λ‹¨μ„λ΅ λ¨ν…”μ„ νƒμƒ‰ν•  λ•, μ΄μ©μλ” κ±°λ¦¬μ, λ‚®μ€ κ°€κ²© μ, λ†’μ€ κ°€κ²© μμΌλ΅ λ¨ν…” λ©λ΅λ“¤μ„ μ¬μ •λ ¬ν•  μ μλ‹¤.
   (5) κΈ°μ΄ μ§€μμ²΄ λ‹¨μ„λ΅ λ¨ν…”μ„ νƒμƒ‰ν•  λ•, μ΄μ©μλ” μƒμ„Έ μ΅°κ±΄μ„ μ„¤μ •ν•μ—¬ ν•΄λ‹Ήν•λ” μ΅°κ±΄μ„ κ°€μ§„ λ¨ν…” λ©λ΅μ„ ν™•μΈν•  μ μλ‹¤.
      μƒμ„Έ μ΅°κ±΄μ€ μ•„λμ™€ κ°™μΌλ©°, κ° μ΅°κ±΄λ“¤μ€ λ³µμ μ„ νƒμ΄ κ°€λ¥ν•λ‹¤
      4-1) λ‚ μ§ : μ‹μ‘μΌκ³Ό μΆ…λ£μΌλ΅ κµ¬μ„±, μµλ€ 7λ°•κΉμ§€ μ„ νƒ κ°€λ¥
      4-2) μμ•½ μΆ…λ¥ : λ€μ‹¤ μμ•½, μ™λ°• μμ•½, 50% ν• μΈ
      4-3) μ΄μƒ‰ ν…λ§ : λ¬΄μΈν…”, νν‹°λ£Έ, κ±°μΈλ£Έ, λ³µμΈµλ£Έ, κ³µμ£Όλ£Έ, νΈμλ² λ“, μ•Όμ™Έν…λΌμ¤, λ°”λ‹¤λ·°, νΈμλ·°, ν•λλ·°
      4-4) μ¤ν μ‹μ„¤ : μ¤ν/μ›”ν’€, μ‚¬μ°λ‚/μ°μ§λ°©, λ§›μ‚¬μ§€ λ² λ“, νλ…ΈλΌνƒ•, λ…Έμ²νƒ•, λ°μ‹ μ•, μ•μ‹¤ TV
      4-5) λ†€μ΄ μ‹μ„¤ : μμμ¥, λ…Έλλ°©, λ‹Ήκµ¬λ€, κ²μ„κΈ°, μ•λ§μμ, μ»¤ν”  PC, λ―Έλ‹λ°” ,3D TV, λΉ”ν”„λ΅μ ν„°
      4-6) ννƒ : μμ•½ μ·¨μ† κ°€λ¥, μμ•½ νΉκ°€, μΆ‹μ€ μ™λ°• TOP 1000
      4-7) κ°€κ²© : 1 ~ 30λ§μ› μ‚¬μ΄, λ§ μ› λ‹¨μ„λ΅ κΈμ•΅ μ΅°μ • κ°€λ¥
   (6) μ΄μ©μλ” μ΅°νλ λ¨ν…” λ©λ΅μ—μ„ λ¨ν…”λ…, ν‰μ (λ¦¬λ·° μ), μ£Όμ†(λ™ λ‹¨μ„κΉμ§€),  λ€μ‹¤ (μμ•½)λΉ„μ©, μ™λ°• (μμ•½)λΉ„μ©, μ§„ν–‰μ¤‘μΈ μ΄λ²¤νΈ, ννƒμ„ ν™•μΈν•  μ μλ‹¤.
   
2. λ¨ν…” μ •λ³΄ ν™•μΈ
   (1) μ΄μ©μλ” λ¨ν…” νƒμƒ‰ λλ” κ²€μƒ‰ λ“±μ„ ν†µν•΄ μ„ νƒν• λ¨ν…”μ μ„Έλ¶€ μ •λ³΄λ¥Ό ν™•μΈν•  μ μλ‹¤.
   (2) ν™•μΈν•  μ μλ” κΈ°λ³Έ μ •λ³΄λ” λ‹¤μκ³Ό κ°™λ‹¤ : λ¨ν…”λ…, λ¨ν…” ν‰μ , λ¦¬λ·° κ°μ, λ¨ν…” μ£Όμ†, μ§„ν–‰μ¤‘μΈ μ΄λ²¤νΈ, μ‚¬μ¥λ‹ ν•λ§λ””, κ°μ‹¤ μ΄λ―Έμ§€
   (3) μ΄μ©μλ” μ‹μ‘μΌ, μΆ…λ£μΌμ„ μ„ νƒν•μ—¬ μ›ν•λ” κΈ°κ°„λ§νΌ λ€μ‹¤/μ™λ°•ν•  μ μλ” κ°μ‹¤ λ©λ΅μ„ ν™•μΈν•  μ μλ‹¤.
      3-1) λ‹¨, λ¨ν…”μ€ 1λ°• μ΄κ³Ό μ„ νƒ μ‹, "μ„ νƒν•μ‹  λ‚ μ§μ— μμ•½ κ°€λ¥ν• κ°μ‹¤μ΄ μ—†μµλ‹λ‹¤." μ¶λ ¥ == 1μΌ λ‹¨μ„λ΅λ§ μμ•½μ΄ κ°€λ¥ν•λ‹¤.
   (4) μ΄μ©μλ” ν•΄λ‹Ή λ¨ν…”μ κ°μ‹¤μ„ μμ•½ν•κΈ° μ„ν•΄ μ•„λ μ •λ³΄λ¥Ό ν™•μΈν•  μ μλ‹¤.
      3-1) κ°μ‹¤μ μΆ…λ¥
      3-2) λ€μ‹¤ λΉ„μ©, μ™λ°• λΉ„μ© (μμ•½νΉκ°€μΈ κ²½μ°, κΈ°μ΅΄ κΈμ•΅λ„ κ°™μ΄)
      3-3) λ§κ°μ‹κ°„, μ΄μ©μ‹κ°„ / μ…μ‹¤μ‹κ°„, ν‡΄μ‹¤μ‹κ°„
      3-4) λ€μ‹¤/μ™λ°• μμ•½ κ°€λ¥ μ—¬λ¶€ (λ²„νΌ ν™μ„±ν™”/λΉ„ν™μ„±ν™”λ¥Ό ν†µν•΄)
   (5) μ΄μ©μλ” κΈ°λ³Έ μ •λ³΄, μ”κΈ μ •λ³΄, ν…λ§, νλ§¤μ μ •λ³΄ λ“±μ μ™μ†μ •λ³΄λ¥Ό ν™•μΈν•  μ μλ‹¤.
   
3. λ¨ν…” μμ•½
   (1) μ΄μ©μλ” λ¨ν…”λ…, κ°μ‹¤νƒ€μ…/κΈ°κ°„μ„ ν™•μΈν•  μ μλ‹¤.
   (2) μ΄μ©μλ” μ΄μ©μ‹κ°„, μμ•½μ μ΄λ¦„, ν΄λ€ν° λ²νΈ, λ°©λ¬Έ λ°©λ²•, μΏ ν° μ‚¬μ© μ—¬λ¶€, ν¬μΈνΈ μ‚¬μ© μ—¬λ¶€, μƒν’κ¶ μ‚¬μ©, κ²°μ  μλ‹¨μ„ μ„ νƒν•΄μ•Ό ν•λ‹¤.
      2-1) μμ•½μ μ΄λ¦„, ν΄λ€ν° λ²νΈμ€ ν•„μ μ…λ ¥ μ΅°κ±΄μ΄λ‹¤.
      2-2) μ΄μ© μ‹κ°„μ€ λ€μ‹¤μ κ²½μ°μ—λ§ μ„ νƒν•λ©°, ν•΄λ‹Ή μ™μ†μ—μ„ μ§€μ •ν• μ‹κ°„λ§νΌ μ„ νƒν•  μ μλ‹¤.
      2-3) ν΄λ€ν° μ •λ³΄λ” κΈ°μ΅΄ νμ› μ •λ³΄λ¥Ό μ°Έμ΅°ν•μ—¬ μλ™ μ…λ ¥ν•λ‹¤.
      2-4) μΏ ν° μ μ© μ‹, μΏ ν° λ©λ΅μ„ λ¶λ¬μ™€ μ„ νƒν•λ‹¤.
      2-5) ν„μ¬ λ³΄μ ν•κ³  μλ” ν¬μΈνΈλ¥Ό ν™•μΈν•  μ μλ‹¤.
      2-6) μƒν’κ¶ μ μ© μ‹, μƒν’κ¶ λ©λ΅μ„ λ¶λ¬μ™€ μ„ νƒν•λ‹¤.
      
4. νΈν…”/λ¦¬μ΅°νΈ νƒμƒ‰
   (1) μ΄μ©μλ” νΈν…”/λ¦¬μ΅°νΈ μ™λ°•μ„ μμ•½ν•κΈ° μ„ν•΄, νΈν…”/λ¦¬μ΅°νΈλ“¤μ λ©λ΅μ„ ν™•μΈν•  μ μμ–΄μ•Ό ν•λ‹¤.
   (2) ν„μ¬ μ„μΉλ¥Ό κΈ°λ°μΌλ΅ ν•μ—¬, κ·Όμ²μ νΈν…”/λ¦¬μ΅°νΈ λ©λ΅μ„ λ³΄μ—¬ μ¤€λ‹¤
      2-1) ν„μ¬ μ„μΉλ¥Ό ν™•μΈν•  μ μ—†λ” κ²½μ°, μ΄μ©μλ” 1κ° μ΄μƒμ κΈ°μ΄ μ§€μμ²΄ λ‹¨μ„λ΅ κΈ°λ¶„λ¥λ λ©λ΅μ„ μ„ νƒν•  μ μλ‹¤.
   (3) μΈκΈ° μ¶”μ² μ™μ†λ“¤μ€ λ³„λ„ λ©λ΅μΌλ΅ μ°μ„  μ¶λ ¥ν•λ‹¤.
   (4) νΈν…”/λ¦¬μ΅°νΈ λ©λ΅μ€ κµ¬ λ‹¨μ„λ΅ λ³„λ„ λ©λ΅μΌλ΅ κµ¬μ„±ν•μ—¬ μ¶λ ¥ν•λ‹¤.
   (5) κΈ°μ΄ μ§€μμ²΄ λ‹¨μ„λ΅ νΈν…”/λ¦¬μ΅°νΈμ„ νƒμƒ‰ν•  λ•, μ΄μ©μλ” μ¶”μ² μ, κ±°λ¦¬μ, λ‚®μ€ κ°€κ²© μ, λ†’μ€ κ°€κ²© μμΌλ΅ νΈν…”/λ¦¬μ΅°νΈ λ©λ΅λ“¤μ„ μ¬μ •λ ¬ν•  μ μλ‹¤.
   (6) κΈ°μ΄ μ§€μμ²΄ λ‹¨μ„λ΅ νΈν…”/λ¦¬μ΅°νΈμ„ νƒμƒ‰ν•  λ•, μ΄μ©μλ” μƒμ„Έ μ΅°κ±΄μ„ μ„¤μ •ν•μ—¬ ν•΄λ‹Ήν•λ” μ΅°κ±΄μ„ κ°€μ§„ νΈν…”/λ¦¬μ΅°νΈ λ©λ΅μ„ ν™•μΈν•  μ μλ‹¤.
      μƒμ„Έ μ΅°κ±΄μ€ μ•„λμ™€ κ°™μΌλ©°, κ° μ΅°κ±΄λ“¤μ€ λ³µμ μ„ νƒμ΄ κ°€λ¥ν•λ‹¤
      6-1) λ‚ μ§ : μ‹μ‘μΌκ³Ό μΆ…λ£μΌλ΅ κµ¬μ„±, μµλ€ 7λ°•κΉμ§€ μ„ νƒ κ°€λ¥
      6-2) μμ•½ μΆ…λ¥ :  μμ•½ κ°€λ¥, ν”„λ΅λ¨μ…
      6-3) νΈν…”/λ¦¬μ΅°νΈ μ ν• : 5μ„±κΈ‰, νΉ1κΈ‰, νΉκΈ‰
      6-4) μΈμ› : 2 ~ 10λ…
      6-5) λ² λ“ νƒ€μ… μ‹±κΈ€, λ”λΈ”, νΈμ, μ¨λ
      6-6) κ³µμ©μ‹μ„¤ : ν”ΌνΈλ‹μ¤, μμμ¥, μ‚¬μ°λ‚, κ³¨ν”„μ¥, λ μ¤ν† λ‘, μ—λ λ² μ΄ν„°, λΌμ΄μ§€, κ³µμ©PC, BBQ, μΉ΄ν, 
               κ³µμ©μ¤ν, μ΅±κµ¬μ¥, μ„Έλ―Έλ‚μ‹¤, νΈμμ , λ…Έλλ°©, μ£Όλ°©/μ‹λ‹Ή, μ„ΈνƒκΈ°, κ±΄μ΅°κΈ°, νƒμκΈ°, μ£Όμ°¨μ¥, μ·¨μ‚¬κ°€λ¥,
               κ³µμ©μƒ¤μ›μ‹¤, μ¨μ², μ¤ν‚¤μ¥
      6-7) κ°μ‹¤ λ‚΄ μ‹μ„¤ : κ°μ‹¤ μ¤ν, λ―Έλ‹λ°”, μ™€μ΄νμ΄, μ•μ‹¤μ©ν’, TV, μ—μ–΄μ»¨, λƒ‰μ¥κ³ , κ°μ‹¤μƒ¤μ›μ‹¤, μ•μ΅°, λ“λΌμ΄κΈ°,
                  λ‹¤λ¦¬λ―Έ, μ „κΈ°λ°¥μ†¥
      6-8) κΈ°νƒ€ : λ°λ ¤κ²¬ λ™λ°, μ΅°μ‹ ν¬ν•¨, κ°μ‹¤ λ‚΄ ν΅μ—°, λ°λ ›νν‚Ή, κΈμ—°, κ°μ‹¤ λ‚΄ μ·¨μ‚¬, ν”„λ¦°ν„° μ‚¬μ©, μ§λ³΄κ΄€ κ°€λ¥,
               κ°μΈ μ‚¬λ¬Όν•¨, λ¬΄λ£ μ£Όμ°¨, ν”½μ—… κ°€λ¥, μΊ ν”„νμ΄μ–΄, μΉ΄λ“κ²°μ , μ¥μ• μΈ νΈμμ‹μ„¤

   (7) μ΄μ©μλ” μ΅°νλ νΈν…”/λ¦¬μ΅°νΈ λ©λ΅μ—μ„ νΈν…” μ„±κΈ‰/μΆ…λ¥, νΈν…”/λ¦¬μ΅°νΈλ…, ν‰μ (λ¦¬λ·° μ), μ£Όμ†(κµ¬ λ‹¨μ„), μ™λ°• (μμ•½)λΉ„μ©, μ§„ν–‰μ¤‘μΈ μ΄λ²¤νΈ, ννƒμ„ ν™•μΈν•  μ μλ‹¤.
   
5. νΈν…”/λ¦¬μ΅°νΈ μ •λ³΄ ν™•μΈ
   (1) μ΄μ©μλ” νΈν…”/λ¦¬μ΅°νΈ νƒμƒ‰ λλ” κ²€μƒ‰ λ“±μ„ ν†µν•΄ μ„ νƒν• νΈν…”/λ¦¬μ΅°νΈμ μ„Έλ¶€ μ •λ³΄λ¥Ό ν™•μΈν•  μ μλ‹¤.
   (2) ν™•μΈν•  μ μλ” κΈ°λ³Έ μ •λ³΄λ” λ‹¤μκ³Ό κ°™λ‹¤ : νΈν…”/λ¦¬μ΅°νΈλ…, νΈν…”/λ¦¬μ΅°νΈ ν‰μ , λ¦¬λ·° κ°μ, νΈν…”/λ¦¬μ΅°νΈ μ£Όμ†, μ§„ν–‰μ¤‘μΈ μ΄λ²¤νΈ, μ‚¬μ¥λ‹ ν•λ§λ””, κ°μ‹¤ μ΄λ―Έμ§€
   (3) μ΄μ©μλ” μ‹μ‘μΌ, μΆ…λ£μΌμ„ μ„ νƒν•μ—¬ μ›ν•λ” κΈ°κ°„λ§νΌ μ™λ°•ν•  μ μλ” κ°μ‹¤ λ©λ΅μ„ ν™•μΈν•  μ μλ‹¤.
   (4) μ΄μ©μλ” ν•΄λ‹Ή νΈν…”/λ¦¬μ΅°νΈμ κ°μ‹¤μ„ μμ•½ν•κΈ° μ„ν•΄ μ•„λ μ •λ³΄λ¥Ό ν™•μΈν•  μ μλ‹¤.
      3-1) κ°μ‹¤μ μΆ…λ¥
      3-2) λ‚¨μ€ κ°μ‹¤ κ°μ
      3-3) μ™λ°• λΉ„μ© (ν• μΈκ°€μΈ κ²½μ°, κΈ°μ΅΄ κΈμ•΅λ„ κ°™μ΄)
      3-4) κ°μ‹¤ μ΄μ© μ•λ‚΄
      3-5) μ™λ°• μμ•½ κ°€λ¥ μ—¬λ¶€ (λ²„νΌ ν™μ„±ν™”/λΉ„ν™μ„±ν™”λ¥Ό ν†µν•΄)
   (5)   μ΄μ©μλ” κΈ°λ³Έ μ •λ³΄, νΈμμ‹μ„¤, νλ§¤μ μ •λ³΄ λ“±μ μ™μ†μ •λ³΄λ¥Ό ν™•μΈν•  μ μλ‹¤.
   
   
6. νΈν…”/λ¦¬μ΅°νΈ μμ•½
   (1) μ΄μ©μλ” νΈν…”/λ¦¬μ΅°νΈλ…, κ°μ‹¤νƒ€μ…/κΈ°κ°„, μ²΄ν¬μΈ, μ²΄ν¬μ•„μ›ƒμ„ ν™•μΈν•  μ μλ‹¤.
   (2) μ΄μ©μλ” μ΄μ©μ‹κ°„, μμ•½μ μ΄λ¦„, ν΄λ€ν° λ²νΈ, λ°©λ¬Έ λ°©λ²•, μΏ ν° μ‚¬μ© μ—¬λ¶€, ν¬μΈνΈ μ‚¬μ© μ—¬λ¶€, μƒν’κ¶ μ‚¬μ©, κ²°μ  μλ‹¨μ„ μ„ νƒν•΄μ•Ό ν•λ‹¤.
      2-1) μμ•½μ μ΄λ¦„, ν΄λ€ν° λ²νΈμ€ ν•„μ μ…λ ¥ μ΅°κ±΄μ΄λ‹¤.
      2-2) ν΄λ€ν° μ •λ³΄λ” κΈ°μ΅΄ νμ› μ •λ³΄λ¥Ό μ°Έμ΅°ν•μ—¬ μλ™ μ…λ ¥ν•λ‹¤.
      2-3) μΏ ν° μ μ© μ‹, μΏ ν° λ©λ΅μ„ λ¶λ¬μ™€ μ„ νƒν•λ‹¤.
      2-4) ν„μ¬ λ³΄μ ν•κ³  μλ” ν¬μΈνΈλ¥Ό ν™•μΈν•  μ μλ‹¤.
      2-5) μƒν’κ¶ μ μ© μ‹, μƒν’κ¶ λ©λ΅μ„ λ¶λ¬μ™€ μ„ νƒν•λ‹¤.
      
7. λ¦¬λ·°
   (1) μ΄μ©μλ” κ° λ¨ν…”, νΈν…”/λ¦¬μ΅°νΈμ λ¦¬λ·°λ¥Ό ν™•μΈν•  μ μλ‹¤.
   (2) μ΄μ©μλ” μμ•½ λ° μ΄μ© κΈ°λ΅μ΄ μλ” λ¨ν…”, νΈν…”/λ¦¬μ΅°νΈμ λ¦¬λ·°λ¥Ό μ‘μ„±ν•  μ μλ‹¤.
   (3) λ¦¬λ·°λ” μ•„λμ κµ¬μ„±μ„ κ°€μ§„λ‹¤.
      3-1) λ¦¬λ·° μ λ© (λ“±λ΅λ λ©λ΅ μ¤‘ μ„ νƒ)
      3-2) ν‰μ  (1.0 ~ 10.0)
      3-3) μ΄μ©ν• κ°μ‹¤ μ •λ³΄
      3-4) λ¦¬λ·° λ‚΄μ© (+ μ‚¬μ§„)
      3-5) λ¦¬λ·° μ΅°ν λ‚ μ§ - λ¦¬λ·° μ‘μ„±μΌ (XμΌ μ „, Xλ…„ μ „..)
   (4) κ° μ™μ†μ λ¦¬λ·° νμ΄μ§€μ—μ„λ” μ™μ† ν‰κ·  ν‰μ , μ „μ²΄ λ¦¬λ·° μ, μ ν΄μ  λ‹µλ³€ μλ¥Ό ν™•μΈν•  μ μλ‹¤.
   (5) ν•΄λ‹Ή μ™μ†μ κ΄€λ¦¬μ(μ ν΄μ )μ€ λ¦¬λ·°μ— λ€ν• λ‹µλ³€μ„ μ‘μ„±ν•  μ μλ‹¤.
      3-1) μ λ© : "μ ν΄μ  λ‹µλ³€" κ³ μ •
      3-2) λ‹µλ³€ λ‚΄μ©
      3-3) λ‹µλ³€ μ΅°ν λ‚ μ§ - λ‹µλ³€ μ‘μ„±μΌ (XμΌ μ „, Xλ…„ μ „..)
   =============================================
νμ…, κ²μ¤νΈν•μ°μ¤ , κΈ€λ¨ν•‘ 
<aside>
π”‘ μ΄μ§€ν„,κΉ€μ •μ£Ό,μ •ν•μ

</aside>

- λ©μ°¨

# β νμ…, κ²μ¤νΈν•μ°μ¤, μΊ ν•‘/κΈ€λ¨ν•‘

## β 1. λ‚΄μ£Όλ³€ νƒμƒ‰ - νμ…

1. μ΄μ©μλ” νμ…μ„ μμ•½ν•κΈ° μ„ν•΄, νμ…μ λ©λ΅μ„ ν™•μΈν•  μ μμ–΄μ•Ό ν•λ‹¤.
2. ν„μ¬μ„μΉ(μ‹κµ°κµ¬, λ©΄μλ™)λ¥Ό κΈ°λ°μΌλ΅ ν•μ—¬, κ·Όμ²μ μΈκΈ° νμ… λ©λ΅μ„ λ³΄μ—¬μ¤€λ‹¤.
    1. ν„μ¬ μ„μΉ λ€μ‹ , μ§€λ„Β·μ£Όμ†λ΅ μ„μΉλ¥Ό μ„¤μ •ν•  μ μλ‹¤.
3. μ΄μ©μλ” μƒμ„Έ μ΅°κ±΄μ„ μ„ νƒν•μ—¬ ν•΄λ‹Ήν•λ” μ΅°κ±΄μ„ κ°€μ§„ νμ… λ©λ΅μ„ ν™•μΈν•  μ μλ‹¤.
μƒμ„Έ μ΅°κ±΄μ€ μ•„λμ™€ κ°™μΌλ©°, κ° μ΅°κ±΄λ“¤μ€ λ³µμ μ„ νƒμ΄ κ°€λ¥ν•λ‹¤.
    1. μμ•½ κ°€λ¥ μ—¬λ¶€
    2. λ‚ μ§ : μ‹μ‘μΌκ³Ό μΆ…λ£μΌλ΅ κµ¬μ„±, μ¤λλ΅λ¶€ν„° 3κ°μ›” μ΄ν›„κΉμ§€ μ„¤μ • κ°€λ¥, μµλ€ 7λ°• μ§€μ • κ°€λ¥
    3. νμ… μ ν• : νμ…, ν’€λΉλΌ, λ­μ…”λ¦¬
    4. μΈμ› : 2λ…~99λ…κΉμ§€ κ²€μƒ‰ κ°€λ¥
    5. κ°€κ²©λ€ : 1λ§μ›~30λ§μ› μ΄μƒκΉμ§€, λ§μ› λ‹¨μ„λ΅ κΈμ•΅ μ΅°μ • κ°€λ¥
    6. κ³µμ© μ‹μ„¤ : μμμ¥, BBQ, μ΅±κµ¬μ¥, μ„Έλ―Έλ‚μ‹¤, λ…Έλλ°©, κ³µμ©μ¤ν, λΌμ΄μ§€, κ³µμ©PC, μΉ΄ν, ν”ΌνΈλ‹μ¤, μ‚¬μ°λ‚, κ³¨ν”„μ¥, λ μ¤ν† λ‘, νΈμμ , μ£Όλ°©/μ‹λ‹Ή, λ†€μ΄λ°©, μ„ΈνƒκΈ°, κ±΄μ΅°κΈ°, νƒμκΈ°, μ£Όμ°¨μ¥, μ·¨μ‚¬κ°€λ¥, μ¤ν‚¤μ¥, μ „μλ μΈμ§€, μ—λ λ² μ΄ν„°
    7. κ°μ‹¤ λ‚΄ μ‹μ„¤ : μ™€μ΄νμ΄, κ°μ‹¤μ¤ν, μ „κΈ°λ°¥μ†¥, TV, μ•μ‹¤μ©ν’, μ„Έλ©΄λ„κµ¬, λ―Έλ‹λ°”, μ—μ–΄μ»¨, λƒ‰μ¥κ³ , κ°μ‹¤μƒ¤μ›μ‹¤, μ•μ΅°, λ“λΌμ΄κΈ°, λ‹¤λ¦¬λ―Έ
    8. κΈ°νƒ€ : ν”½μ—…κ°€λ¥, κ°μ‹¤λ‚΄μ·¨μ‚¬, ν”„λ¦°ν„°μ‚¬μ©, μ§λ³΄κ΄€κ°€λ¥, κ°μΈμ‚¬λ¬Όν•¨, λ¬΄λ£μ£Όμ°¨, μ΅°μ‹ν¬ν•¨, κ°μ‹¤λ‚΄ν΅μ—°, λ°λ ›νν‚Ή, κΈμ—°, λ°λ ¤κ²¬λ™λ°, μΉ΄λ“κ²°μ , μΊ ν”„νμ΄μ–΄, μ¥μ• μΈνΈμμ‹μ„¤
    9. κ±°λ¦¬λ²”μ„ : κΈ°μ¤€κ±°λ¦¬, 50km, 70km, 100km
4. μ΄μ©μλ” κ±°λ¦¬ μ, λ‚®μ€ κ°€κ²© μ, λ†’μ€ κ°€κ²© μμΌλ΅ νμ…μ„ μ •λ ¬ν•  μ μλ‹¤.
    1. κ±°λ¦¬ μ : 10km, 20km, 30km, 40kmμ΄μƒμΌλ΅ κµ¬λ¶„
    2. λ‚®μ€ κ°€κ²© μ : 5λ§μ› λ―Έλ§, 5λ§μ›~10λ§μ›, 10λ§μ›~20λ§μ›, 20λ§μ›~30λ§μ›, 30λ§μ› μ΄μƒμΌλ΅ κµ¬λ¶„λλ‹¤.
    3. λ†’μ€ κ°€κ²© μ : 30λ§μ› μ΄μƒ, 20λ§μ›~30λ§μ›, 10λ§μ›~20λ§μ›, 5λ§μ›~10λ§μ›, 5λ§μ› λ―Έλ§μΌλ΅ κµ¬λ¶„λλ‹¤.
5. μ΅°νλ λ©λ΅μ—μ„ νμ…λ…, ν‰κ· λ³„μ (λ¦¬λ·°μ), μ„¤μ •λ μ„μΉμ™€μ κ±°λ¦¬(μ†μμ  μ²«μ§Έμλ¦¬κΉμ§€, km λ‹¨μ„), μ£Όλ³€μ •λ³΄, κ°€μ¥ λ‚®μ€ κ°€κ²©μ κ°μ‹¤ κ°€κ²©(ν• μΈ λμ—λ‹¤λ©΄ ν• μΈ μ „ κ°€κ²©λ„ ν‘μ‹), ν’€λΉλΌμ—¬λ¶€, κ΄‘κ³ μ—¬λ¶€, μ΄λ²¤νΈ λ‚΄μ©μ„ ν™•μΈν•  μ μλ‹¤. 

## β 2. λ‚΄μ£Όλ³€ νƒμƒ‰ - κ²μ¤νΈν•μ°μ¤

1. μ΄μ©μλ” κ²μ¤νΈν•μ°μ¤λ¥Ό μμ•½ν•κΈ° μ„ν•΄, κ²μ¤νΈν•μ°μ¤μ λ©λ΅μ„ ν™•μΈν•  μ μμ–΄μ•Ό ν•λ‹¤.
2. ν„μ¬μ„μΉ(μ‹κµ°κµ¬, λ©΄μλ™)λ¥Ό κΈ°λ°μΌλ΅ ν•μ—¬, κ·Όμ²μ μΈκΈ° κ²μ¤νΈν•μ°μ¤ λ©λ΅μ„ λ³΄μ—¬μ¤€λ‹¤.
    1. ν„μ¬ μ„μΉ λ€μ‹ , μ§€λ„Β·μ£Όμ†λ΅ μ„μΉλ¥Ό μ„¤μ •ν•  μ μλ‹¤.
3. μ΄μ©μλ” μƒμ„Έ μ΅°κ±΄μ„ μ„ νƒν•μ—¬ ν•΄λ‹Ήν•λ” μ΅°κ±΄μ„ κ°€μ§„ κ²μ¤νΈν•μ°μ¤ λ©λ΅μ„ ν™•μΈν•  μ μλ‹¤.
μƒμ„Έ μ΅°κ±΄μ€ μ•„λμ™€ κ°™μΌλ©°, κ° μ΅°κ±΄λ“¤μ€ λ³µμ μ„ νƒμ΄ κ°€λ¥ν•λ‹¤.
    1. μμ•½ κ°€λ¥ μ—¬λ¶€
    2. ν”„λ΅λ¨μ… μ—¬λ¶€
    3. λ‚ μ§ : μ‹μ‘μΌκ³Ό μΆ…λ£μΌλ΅ κµ¬μ„±, μ¤λλ΅λ¶€ν„° 3κ°μ›” μ΄ν›„κΉμ§€ μ„¤μ • κ°€λ¥, μµλ€ 7λ°• μ§€μ • κ°€λ¥
    4. λ² λ“ νƒ€μ… : μ‹±κΈ€, λ”λΈ”, νΈμ, μ¨λ
    5. μΈμ› : 1λ…~20λ…κΉμ§€ κ²€μƒ‰ κ°€λ¥
    6. κ°€κ²©λ€ : 1λ§μ›~30λ§μ› μ΄μƒκΉμ§€, λ§μ› λ‹¨μ„λ΅ κΈμ•΅ μ΅°μ • κ°€λ¥
    7. κ³µμ© μ‹μ„¤ : μ„ΈνƒκΈ°, μ£Όλ°©/μ‹λ‹Ή, νƒμκΈ°, μ£Όμ°¨μ¥, BBQ. μ „μλ μΈμ§€, λΌμ΄μ§€, κ±΄μ΅°κΈ°, μ—λ λ² μ΄ν„°, κ³µμ©PC, μΉ΄ν, μ·¨μ‚¬κ°€λ¥
    8. κ°μ‹¤ λ‚΄ μ‹μ„¤ : μ™€μ΄νμ΄, μ•μ‹¤μ©ν’, λƒ‰μ¥κ³ , μ•μ΅°, λ‹¤λ¦¬λ―Έ, κ°μΈμ½μ„ΌνΈ, μ—μ–΄μ»¨, κ°μ‹¤μƒ¤μ›μ‹¤, λ“λΌμ΄κΈ°, TV
    9. κΈ°νƒ€ : μ΅°μ‹ν¬ν•¨, κ°μ‹¤λ‚΄ν΅μ—°, μ§λ³΄κ΄€κ°€λ¥, λ¬΄λ£μ£Όμ°¨, κ°μΈμ‚¬λ¬Όν•¨, λ°λ ¤κ²¬λ™λ°, ν”„λ¦°ν„°μ‚¬μ©, μΉ΄λ“κ²°μ 
    10. κ±°λ¦¬λ²”μ„ : κΈ°μ¤€κ±°λ¦¬, 50km, 70km, 100km
4. μ΄μ©μλ” κ±°λ¦¬ μ, λ‚®μ€ κ°€κ²© μ, λ†’μ€ κ°€κ²© μμΌλ΅ νμ…μ„ μ •λ ¬ν•  μ μλ‹¤.
    1. κ±°λ¦¬ μ : 10km, 20km, 30km, 40kmμ΄μƒμΌλ΅ κµ¬λ¶„
    2. λ‚®μ€ κ°€κ²© μ :  5λ§μ› λ―Έλ§, 5λ§μ›~10λ§μ›, 10λ§μ›~20λ§μ›, 20λ§μ›~30λ§μ›, 30λ§μ› μ΄μƒμΌλ΅ κµ¬λ¶„λλ‹¤.
    3. λ†’μ€ κ°€κ²© μ : 30λ§μ› μ΄μƒ, 20λ§μ›~30λ§μ›, 10λ§μ›~20λ§μ›, 5λ§μ›~10λ§μ›, 5λ§μ› λ―Έλ§μΌλ΅ κµ¬λ¶„λλ‹¤.
5. μ΅°νλ λ©λ΅μ—μ„ κ²μ¤νΈν•μ°μ¤λ…, ν‰κ· λ³„μ (λ¦¬λ·°μ), μ„¤μ •λ μ„μΉμ™€μ κ±°λ¦¬(μ†μμ  μ²«μ§Έμλ¦¬κΉμ§€, km λ‹¨μ„), κ°€μ¥ λ‚®μ€ κ°€κ²©μ κ°μ‹¤ κ°€κ²©(λΉ„μ ν΄μ μ€ β€μ™μ†μ— λ¬Έμβ€™)μ„ ν™•μΈν•  μ μλ‹¤. 

## β 3. λ‚΄μ£Όλ³€ νƒμƒ‰ - μΊ ν•‘

1. μ΄μ©μλ” μΊ ν•‘μ¥μ„ μμ•½ν•κΈ° μ„ν•΄, μΊ ν•‘μ¥μ λ©λ΅μ„ ν™•μΈν•  μ μμ–΄μ•Ό ν•λ‹¤.
2. ν„μ¬μ„μΉ(μ‹κµ°κµ¬, λ©΄μλ™)λ¥Ό κΈ°λ°μΌλ΅ ν•μ—¬, κ·Όμ²μ μΈκΈ° μΊ ν•‘μ¥ λ©λ΅μ„ λ³΄μ—¬μ¤€λ‹¤.
    1. ν„μ¬ μ„μΉ λ€μ‹ , μ§€λ„Β·μ£Όμ†λ΅ μ„μΉλ¥Ό μ„¤μ •ν•  μ μλ‹¤.
3. μ΄μ©μλ” μƒμ„Έ μ΅°κ±΄μ„ μ„ νƒν•μ—¬ ν•΄λ‹Ήν•λ” μ΅°κ±΄μ„ κ°€μ§„ μΊ ν•‘μ¥ λ©λ΅μ„ ν™•μΈν•  μ μλ‹¤.
μƒμ„Έ μ΅°κ±΄μ€ μ•„λμ™€ κ°™μΌλ©°, κ° μ΅°κ±΄λ“¤μ€ λ³µμ μ„ νƒμ΄ κ°€λ¥ν•λ‹¤.
    1. μμ•½ κ°€λ¥ μ—¬λ¶€
    2. λ‚ μ§ : μ‹μ‘μΌκ³Ό μΆ…λ£μΌλ΅ κµ¬μ„±, μ¤λλ΅λ¶€ν„° 3κ°μ›” μ΄ν›„κΉμ§€ μ„¤μ • κ°€λ¥, μµλ€ 7λ°• μ§€μ • κ°€λ¥
    3. μΊ ν•‘ μ ν• : μ¤ν† μΊ ν•‘, κΈ€λ¨ν•‘, μΉ΄λΌλ°
    4. μΈμ› : 2λ…~10λ…κΉμ§€ κ²€μƒ‰ κ°€λ¥
    5. κ°€κ²©λ€ : 1λ§μ›~30λ§μ› μ΄μƒκΉμ§€, λ§μ› λ‹¨μ„λ΅ κΈμ•΅ μ΅°μ • κ°€λ¥
    6. κ³µμ© μ‹μ„¤ : μ „κΈ°μ‚¬μ©κ°€λ¥, BBQ, κ°μλ€, κ³µμ©μƒ¤μ›μ‹¤, μΈν„°λ„·, λ§¤μ , κ³µμ©ν™”μ¥μ‹¤, λ¬Όλ†€μ΄μ‹μ„¤, μΉ΄ν, νΈμμ , λ…Έλλ°©, μ£Όλ°©/μ‹λ‹Ή, μ„ΈνƒκΈ°, κ±΄μ΅°κΈ°, νƒμκΈ°, κ³µμ©PC, μ£Όμ°¨μ¥, λΌμ΄μ§€, μ „μλ μΈμ§€, μ·¨μ‚¬κ°€λ¥
    7. κ°μ‹¤ λ‚΄ μ‹μ„¤ : κ°μ‹¤μƒ¤μ›μ‹¤, λ“λΌμ΄κΈ°, μ™€μ΄νμ΄, TV, μ•μ‹¤μ©ν’, λ―Έλ‹λ°”, μ—μ–΄μ»¨, λƒ‰μ¥κ³ , μ•μ΅°, λ‹¤λ¦¬λ―Έ, μ „κΈ°λ°¥μ†¥, κ°μ‹¤μ¤ν, μ„Έλ©΄λ„κµ¬
    8. κΈ°νƒ€ : μ¥λΉ„λ€μ—¬, μ‚¬μ΄νΈμ£Όμ°¨, μΉ΄λ“κ²°μ , μ΅°μ‹ν¬ν•¨, κ°μ‹¤λ‚΄ν΅μ—°, λ°λ ›νν‚Ή, λ°λ ¤κ²¬λ™λ°, κ°μ‹¤λ‚΄μ·¨μ‚¬, ν”½μ—…κ°€λ¥, μΊ ν”„νμ΄μ–΄, κΈμ—°
    9. κ±°λ¦¬λ²”μ„ : κΈ°μ¤€κ±°λ¦¬, 50km, 70km, 100km
4. μ΄μ©μλ” κ±°λ¦¬ μ, λ‚®μ€ κ°€κ²© μ, λ†’μ€ κ°€κ²© μμΌλ΅ νμ…μ„ μ •λ ¬ν•  μ μλ‹¤.
    1. κ±°λ¦¬ μ : 10km, 20km, 30km, 40kmμ΄μƒμΌλ΅ κµ¬λ¶„
    2. λ‚®μ€ κ°€κ²© μ : 5λ§μ› λ―Έλ§, 5λ§μ›~10λ§μ›, 10λ§μ›~20λ§μ›, 20λ§μ›~30λ§μ›, 30λ§μ› μ΄μƒμΌλ΅ κµ¬λ¶„λλ‹¤.
    3. λ†’μ€ κ°€κ²© μ : 30λ§μ› μ΄μƒ, 20λ§μ›~30λ§μ›, 10λ§μ›~20λ§μ›, 5λ§μ›~10λ§μ›, 5λ§μ› λ―Έλ§μΌλ΅ κµ¬λ¶„λλ‹¤.
5. μ΅°νλ λ©λ΅μ—μ„ μΊ ν•‘μ¥λ…, ν‰κ· λ³„μ (λ¦¬λ·°μ), μ„¤μ •λ μ„μΉμ™€μ κ±°λ¦¬(μ†μμ  μ²«μ§Έμλ¦¬κΉμ§€, km λ‹¨μ„), μ£Όλ³€μ •λ³΄, λ‚¨μ€ κ°μ‹¤ μ, κ°€μ¥ λ‚®μ€ κ°€κ²©μ κ°μ‹¤ κ°€κ²©(λΉ„μ ν΄μ μ€ β€μ™μ†μ— λ¬Έμβ€™)μ„ ν™•μΈν•  μ μλ‹¤. 

## β4**. μ™μ† νƒ€μ… λ³„ κ²€μƒ‰ - νμ…**

1. μ΄μ©μλ” νμ…μ„ μμ•½ν•κΈ° μ„ν•΄, νμ…μ λ©λ΅μ„ ν™•μΈν•  μ μμ–΄μ•Ό ν•λ‹¤.
2. μ΄μ©μλ” νμ…μ μ΅°κ±΄μ„ μ„ νƒν•μ—¬ ν•΄λ‹Ήν•λ” μ΅°κ±΄μ„ κ°€μ§„ νμ… λ©λ΅μ„ ν™•μΈν•  μ μλ‹¤.
μ΅°κ±΄μ€ μ•„λμ™€ κ°™λ‹¤.
    
    **1) μ„μΉ μ„ νƒ**
    
    - μ΄μ©μλ” μ›ν•λ” μ§€μ—­μ„ μ„ νƒν•  μ μμ–΄μ•Ό ν•λ‹¤.
    - κ²½κΈ°/μΈμ², κ°•μ›, κ°€ν‰, κ²½λ¶, μ¶©μ²­, κ²½λ‚¨, μ „λΌ, λ¶€μ‚°, μ μ£Ό μ¤‘μ—μ„ μ„ νƒ κ°€λ¥
    - μ„ νƒν• μ§€μ—­μ— λ”°λΌ ν•΄λ‹Ή μ§€μ—­μ μ„Έλ¶€ μ§€μ—­(κµ¬ λλ” μ/λ©΄)μ„ μ„ νƒν•  μ μμ–΄μ•Ό ν•λ‹¤.
    
    **2) λ‚ μ§ μ„ νƒ κΈ°λ¥**
    
    - μ΄μ©μλ” μ²΄ν¬μΈ λ‚ μ§μ™€ μ²΄ν¬μ•„μ›ƒ λ‚ μ§λ¥Ό μ…λ ¥ν•μ—¬ μ™λ°• κΈ°κ°„μ„ μ„¤μ •ν•  μ μμ–΄μ•Ό ν•λ‹¤.
    - λ‚ μ§λ” μ‹μ‘μΌκ³Ό μΆ…λ£μΌλ΅ κµ¬μ„±λλ‹¤.
    - μ¤λλ΅λ¶€ν„° 3κ°μ›” μ΄ν›„κΉμ§€ μ„¤μ •μ΄ κ°€λ¥ν•λ‹¤.
    - μµλ€ 7λ°•κΉμ§€ μ§€μ •μ΄ κ°€λ¥ν•λ‹¤.
    - μ‹μ¤ν…μ€ μ •ν•΄μ§„ λ‚ μ§λ¥Ό κΈ°λ°μΌλ΅ μ™λ°• κΈ°κ°„μ„ μλ™μΌλ΅ κ³„μ‚°ν•μ—¬ ν‘μ‹ν•΄μ•Ό ν•λ‹¤.
    
     **3) μƒμ„Έ μ΅°κ±΄ ν•„ν„°λ§ κΈ°λ¥**
    
    - μ΄μ©μλ” μƒμ„Έ μ΅°κ±΄μ„ μ„ νƒν•μ—¬ ν•΄λ‹Ήν•λ” μ΅°κ±΄μ„ κ°€μ§„ νμ… λ©λ΅μ„ ν™•μΈν•  μ μμ–΄μ•Ό ν•λ‹¤.
    μƒμ„Έ μ΅°κ±΄μ€ μ•„λμ™€ κ°™μΌλ©°, κ° μ΅°κ±΄λ“¤μ€ λ³µμ μ„ νƒμ΄ κ°€λ¥ν•λ‹¤.
        - μμ•½ κ°€λ¥ μ—¬λ¶€ : μ‚¬μ©μκ°€ μμ•½ κ°€λ¥ν• μ™μ†λ§ λ³΄κ±°λ‚ λ¨λ“  μ™μ†λ¥Ό λ³Ό μ μλ” μµμ… μ κ³µ
        - νμ… μ ν• : νμ…, ν’€λΉλΌ, λ­μ…”λ¦¬ μ¤‘μ—μ„ μ„ νƒ κ°€λ¥
        - μΈμ› : 2λ…~99λ…κΉμ§€ κ²€μƒ‰ κ°€λ¥
        - κ°€κ²© λ²”μ„: μµμ† κ°€κ²©κ³Ό μµλ€ κ°€κ²© μ‚¬μ΄μ λ²”μ„λ¥Ό μ„¤μ •ν•μ—¬ κ²€μƒ‰ κ²°κ³Όλ¥Ό μ ν•ν•  μ μμ–΄μ•Ό ν•λ‹¤.
        1λ§μ›~30λ§μ› μ΄μƒκΉμ§€, λ§μ› λ‹¨μ„λ΅ κΈμ•΅ μ΅°μ • κ°€λ¥
        - κ³µμ©μ‹μ„¤: μ‚¬μ©μκ°€ μ›ν•λ” κ³µμ©μ‹μ„¤(μμμ¥, BBQ, μ΅±κµ¬μ¥, μ„Έλ―Έλ‚μ‹¤, λ…Έλλ°©, κ³µμ©μ¤ν, λΌμ΄μ§€, κ³µμ©PC, μΉ΄ν, ν”ΌνΈλ‹μ¤, μ‚¬μ°λ‚, κ³¨ν”„μ¥, λ μ¤ν† λ‘, νΈμμ , μ£Όλ°©/μ‹λ‹Ή, λ†€μ΄λ°©, μ„ΈνƒκΈ°, κ±΄μ΅°κΈ°, νƒμκΈ°, μ£Όμ°¨μ¥, μ·¨μ‚¬κ°€λ¥, μ¤ν‚¤μ¥, μ „μλ μΈμ§€, μ—λ λ² μ΄ν„°)μ— λ”°λΌ κ²€μƒ‰ κ²°κ³Όλ¥Ό ν•„ν„°λ§ν•  μ μμ–΄μ•Ό ν•λ‹¤.
        - κ°μ‹¤ λ‚΄ μ‹μ„¤: μ‚¬μ©μκ°€ μ›ν•λ” κ°μ‹¤ λ‚΄ μ‹μ„¤(μ™€μ΄νμ΄, κ°μ‹¤μ¤ν, μ „κΈ°λ°¥μ†¥, TV, μ•μ‹¤μ©ν’, μ„Έλ©΄λ„κµ¬, λ―Έλ‹λ°”, μ—μ–΄μ»¨, λƒ‰μ¥κ³ , κ°μ‹¤μƒ¤μ›μ‹¤, μ•μ΅°, λ“λΌμ΄κΈ°, λ‹¤λ¦¬λ―Έ)μ— λ”°λΌ κ²€μƒ‰ κ²°κ³Όλ¥Ό ν•„ν„°λ§ν•  μ μμ–΄μ•Ό ν•λ‹¤.
        - κΈ°νƒ€ μ‚¬ν•­: μ¶”κ°€μ μΈ μ”κµ¬μ‚¬ν•­(ν”½μ—…κ°€λ¥, κ°μ‹¤λ‚΄μ·¨μ‚¬, ν”„λ¦°ν„°μ‚¬μ©, μ§λ³΄κ΄€κ°€λ¥, κ°μΈμ‚¬λ¬Όν•¨, λ¬΄λ£μ£Όμ°¨, μ΅°μ‹ν¬ν•¨, κ°μ‹¤λ‚΄ν΅μ—°, λ°λ ›νν‚Ή, κΈμ—°, λ°λ ¤κ²¬λ™λ°, μΉ΄λ“κ²°μ , μΊ ν”„νμ΄μ–΄, μ¥μ• μΈνΈμμ‹μ„¤)μ„ μ„ νƒν•μ—¬ κ²€μƒ‰ κ²°κ³Όλ¥Ό μ ν•ν•  μ μμ–΄μ•Ό ν•λ‹¤.
    
3. μ΄μ©μλ” λ‹¤μκ³Ό κ°™μ€ μ •λ ¬ μµμ…μ„ μ„ νƒν•μ—¬ κ²€μƒ‰ κ²°κ³Όλ¥Ό μ •λ ¬ν•  μ μμ–΄μ•Ό ν•λ‹¤
    1. μ¶”μ² μ : ν‰κ·  λ³„μ , λ¦¬λ·°μ, κ΄‘κ³  μ—¬λ¶€ λ“±μ„ λ°μν• μμ„λ΅ μ •λ ¬
    μ¶”μ² μμΌλ΅ μ •λ ¬ μ‹ λ‹¤μκ³Ό κ°™μ΄ κµ¬λ¶„λλ‹¤.
        1. κ°€μ¥ μƒλ‹¨μ— μΈκΈ° μ¶”μ²
        2. μ‹/λ„/κµ¬/κµ° λ“±μ μ§€μ—­λ³„ κµ¬λ¶„
    2. κ±°λ¦¬ μ : 10km, 20km, 30km, 40kmμ΄μƒ, νλ§¤μ™„λ£λ΅ κµ¬λ¶„
    3. λ‚®μ€ κ°€κ²© μ : 5λ§μ› λ―Έλ§, 5λ§μ›~10λ§μ›, 10λ§μ›~20λ§μ›, 20λ§μ›~30λ§μ›, 30λ§μ› μ΄μƒμΌλ΅ κµ¬λ¶„
    4. λ†’μ€ κ°€κ²© μ : 30λ§μ› μ΄μƒ, 20λ§μ›~30λ§μ›, 10λ§μ›~20λ§μ›, 5λ§μ›~10λ§μ›, 5λ§μ› λ―Έλ§μΌλ΅ κµ¬λ¶„
    5. μ΄μ©μλ” μ§€λ„μ—μ„ νμ…μ μ„μΉλ¥Ό ν™•μΈν•  μ μλ‹¤.
    
4. μ„μΉ, λ‚ μ§, μƒμ„Έμ΅°κ±΄, μ •λ ¬ λ“±μ„ μ‚¬μ©μκ°€ μ§€μ •ν• ν›„ κ²€μƒ‰λλ” κ²°κ³Όλ” λ‹¤μμ μ •λ³΄κ°€ μμ–΄μ•Ό ν•λ‹¤.
    1. κ²μ¤νΈν•μ°μ¤ μ „κ²½ μ‚¬μ§„ 1μ¥
    2. κ²μ¤νΈν•μ°μ¤λ…
    3. ν‰κ· λ³„μ (λ¦¬λ·°μ) + λ¬Έκµ¬(μµκ³ μ—μ”, μ¶”μ²ν•΄μ”, λ§μ΅±ν•΄μ”, μΆ‹μ•„μ”)
    4. μ„Έλ¶€μ§€μ—­(κµ¬ λλ” μλ©΄)
    5. μ£Όλ³€μ •λ³΄
    6. κ°€μ¥ λ‚®μ€ κ°€κ²©μ κ°μ‹¤ κ°€κ²©(ν• μΈ λμ—λ‹¤λ©΄ ν• μΈ μ „ κ°€κ²©λ„ ν‘μ‹)
    7. ν’€λΉλΌμ—¬λ¶€
    8. κ΄‘κ³ μ—¬λ¶€
    9. μ΄λ²¤νΈ λ‚΄μ©

## β5**. μ™μ† νƒ€μ… λ³„ κ²€μƒ‰ - κ²μ¤νΈν•μ°μ¤**

1. μ΄μ©μλ” κ²μ¤νΈν•μ°μ¤λ¥Ό μμ•½ν•κΈ° μ„ν•΄, κ²μ¤νΈν•μ°μ¤μ λ©λ΅μ„ ν™•μΈν•  μ μμ–΄μ•Ό ν•λ‹¤.
2. μ΄μ©μλ” κ²μ¤νΈν•μ°μ¤μ μ΅°κ±΄μ„ μ„ νƒν•μ—¬ ν•΄λ‹Ήν•λ” μ΅°κ±΄μ„ κ°€μ§„ κ²μ¤νΈν•μ°μ¤ λ©λ΅μ„ ν™•μΈν•  μ μλ‹¤.
μ΅°κ±΄μ€ μ•„λμ™€ κ°™λ‹¤.
    
    **1) μ„μΉ μ„ νƒ**
    
    - μ΄μ©μλ” μ›ν•λ” μ§€μ—­μ„ μ„ νƒν•  μ μμ–΄μ•Ό ν•λ‹¤.
    - μ„μΈ, κ²½κΈ°/μΈμ², κ°•μ›, λ¶€μ‚°, κ²½μƒ, μ „λΌ, μ¶©μ²­/λ€μ „, μ μ£Ό μ¤‘μ—μ„ μ„ νƒ κ°€λ¥
    - μ„ νƒν• μ§€μ—­μ— λ”°λΌ ν•΄λ‹Ή μ§€μ—­μ μ„Έλ¶€ μ§€μ—­(κµ¬ λλ” μ/λ©΄)μ„ μ„ νƒν•  μ μμ–΄μ•Ό ν•λ‹¤.
    
    **2) λ‚ μ§ μ„ νƒ κΈ°λ¥**
    
    - μ΄μ©μλ” μ²΄ν¬μΈ λ‚ μ§μ™€ μ²΄ν¬μ•„μ›ƒ λ‚ μ§λ¥Ό μ…λ ¥ν•μ—¬ μ™λ°• κΈ°κ°„μ„ μ„¤μ •ν•  μ μμ–΄μ•Ό ν•λ‹¤.
    - λ‚ μ§λ” μ‹μ‘μΌκ³Ό μΆ…λ£μΌλ΅ κµ¬μ„±λλ‹¤.
    - μ¤λλ΅λ¶€ν„° 3κ°μ›” μ΄ν›„κΉμ§€ μ„¤μ •μ΄ κ°€λ¥ν•λ‹¤.
    - μµλ€ 7λ°•κΉμ§€ μ§€μ •μ΄ κ°€λ¥ν•λ‹¤.
    - μ‹μ¤ν…μ€ μ •ν•΄μ§„ λ‚ μ§λ¥Ό κΈ°λ°μΌλ΅ μ™λ°• κΈ°κ°„μ„ μλ™μΌλ΅ κ³„μ‚°ν•μ—¬ ν‘μ‹ν•΄μ•Ό ν•λ‹¤.
    
     **3) μƒμ„Έ μ΅°κ±΄ ν•„ν„°λ§ κΈ°λ¥**
    
    - μ΄μ©μλ” μƒμ„Έ μ΅°κ±΄μ„ μ„ νƒν•μ—¬ ν•΄λ‹Ήν•λ” μ΅°κ±΄μ„ κ°€μ§„ κ²μ¤νΈν•μ°μ¤ λ©λ΅μ„ ν™•μΈν•  μ μμ–΄μ•Ό ν•λ‹¤.
    μƒμ„Έ μ΅°κ±΄μ€ μ•„λμ™€ κ°™μΌλ©°, κ° μ΅°κ±΄λ“¤μ€ λ³µμ μ„ νƒμ΄ κ°€λ¥ν•λ‹¤.
        - μμ•½ κ°€λ¥ μ—¬λ¶€ : μ΄μ©μκ°€ μμ•½ κ°€λ¥ν• μ™μ†λ§ λ³΄κ±°λ‚ λ¨λ“  μ™μ†λ¥Ό λ³Ό μ μλ” μµμ… μ κ³µ
        - ν”„λ΅λ¨μ… μ—¬λ¶€ : ν”„λ΅λ¨μ… μ§„ν–‰ μ™μ†λ¥Ό λ³Ό μ μλ” μµμ… μ κ³µ
        - λ² λ“ νƒ€μ… : μ‹±κΈ€, λ”λΈ”, νΈμ, μ¨λ μ¤‘μ—μ„ μ„ νƒ κ°€λ¥
        - μΈμ› : 1λ…~20λ…κΉμ§€ κ²€μƒ‰ κ°€λ¥
        - κ°€κ²© λ²”μ„ : μµμ† κ°€κ²©κ³Ό μµλ€ κ°€κ²© μ‚¬μ΄μ λ²”μ„λ¥Ό μ„¤μ •ν•μ—¬ κ²€μƒ‰ κ²°κ³Όλ¥Ό μ ν•ν•  μ μμ–΄μ•Ό ν•λ‹¤.
        1λ§μ›~30λ§μ› μ΄μƒκΉμ§€, λ§μ› λ‹¨μ„λ΅ κΈμ•΅ μ΅°μ • κ°€λ¥
        - κ³µμ©μ‹μ„¤ : μ‚¬μ©μκ°€ μ›ν•λ” κ³µμ©μ‹μ„¤(μ„ΈνƒκΈ°, λΌμ΄μ§€, μ£Όλ°©/μ‹λ‹Ή, κ±΄μ΅°κΈ°, νƒμκΈ°, μ—λ λ² μ΄ν„°, μ£Όμ°¨μ¥, κ³µμ©PC, BBQ, μΉ΄ν, μ „μλ μΈμ§€, μ·¨μ‚¬κ°€λ¥)μ— λ”°λΌ κ²€μƒ‰ κ²°κ³Όλ¥Ό ν•„ν„°λ§ν•  μ μμ–΄μ•Ό ν•λ‹¤.
        - κ°μ‹¤ λ‚΄ μ‹μ„¤: μ‚¬μ©μκ°€ μ›ν•λ” κ°μ‹¤ λ‚΄ μ‹μ„¤(μ™€μ΄νμ΄, κ°μΈμ½μ„ΌνΈ, μ•μ‹¤μ©ν’, μ—μ–΄μ»¨, λƒ‰μ¥κ³ , κ°μ‹¤μƒ¤μ›μ‹¤, μ•μ΅°, λ“λΌμ΄κΈ°, λ‹¤λ¦¬λ―Έ, TV)μ— λ”°λΌ κ²€μƒ‰ κ²°κ³Όλ¥Ό ν•„ν„°λ§ν•  μ μμ–΄μ•Ό ν•λ‹¤.
        - κΈ°νƒ€ μ‚¬ν•­: μ¶”κ°€μ μΈ μ”κµ¬μ‚¬ν•­(μ΅°μ‹ν¬ν•¨, κ°μΈμ‚¬λ¬Όν•¨, κ°μ‹¤λ‚΄ν΅μ—°, λ°λ ¤κ²¬λ™λ°, μ§λ³΄κ΄€κ°€λ¥, ν”„λ¦°ν„°μ‚¬μ©, λ¬΄λ£μ£Όμ°¨, μΉ΄λ“κ²°μ )μ„ μ„ νƒν•μ—¬ κ²€μƒ‰ κ²°κ³Όλ¥Ό μ ν•ν•  μ μμ–΄μ•Ό ν•λ‹¤.
    
3. μ΄μ©μλ” λ‹¤μκ³Ό κ°™μ€ μ •λ ¬ μµμ…μ„ μ„ νƒν•μ—¬ κ²€μƒ‰ κ²°κ³Όλ¥Ό μ •λ ¬ν•  μ μμ–΄μ•Ό ν•λ‹¤
    1. μ¶”μ² μ : ν‰κ·  λ³„μ , λ¦¬λ·°μ, κ΄‘κ³  μ—¬λ¶€ λ“±μ„ λ°μν• μμ„λ΅ μ •λ ¬
    μ¶”μ² μμΌλ΅ μ •λ ¬ μ‹ λ‹¤μκ³Ό κ°™μ΄ κµ¬λ¶„λλ‹¤.
        1. κ°€μ¥ μƒλ‹¨μ— μΈκΈ° μ¶”μ²
        2. μ‹/λ„/κµ¬/κµ° λ“±μ μ§€μ—­λ³„ κµ¬λ¶„
    2. κ±°λ¦¬ μ : 10km, 20km, 30km, 40kmμ΄μƒμΌλ΅ κµ¬λ¶„
    3. λ‚®μ€ κ°€κ²© μ : 5λ§μ› λ―Έλ§, 5λ§μ›~10λ§μ›, 10λ§μ›~20λ§μ›, 20λ§μ›~30λ§μ›, 30λ§μ› μ΄μƒμΌλ΅ κµ¬λ¶„
    4. λ†’μ€ κ°€κ²© μ : 30λ§μ› μ΄μƒ, 20λ§μ›~30λ§μ›, 10λ§μ›~20λ§μ›, 5λ§μ›~10λ§μ›, 5λ§μ› λ―Έλ§μΌλ΅ κµ¬λ¶„
    5. μ΄μ©μλ” μ§€λ„μ—μ„ κ²μ¤νΈν•μ°μ¤μ μ„μΉλ¥Ό ν™•μΈν•  μ μλ‹¤.
    
4. μ„μΉ, λ‚ μ§, μƒμ„Έμ΅°κ±΄, μ •λ ¬ λ“±μ„ μ‚¬μ©μκ°€ μ§€μ •ν• ν›„ κ²€μƒ‰λλ” κ²°κ³Όλ” λ‹¤μμ μ •λ³΄κ°€ μμ–΄μ•Ό ν•λ‹¤.
    1. κ²μ¤νΈν•μ°μ¤ μ „κ²½ μ‚¬μ§„ 1μ¥
    2. κ²μ¤νΈν•μ°μ¤λ…
    3. ν‰κ· λ³„μ (λ¦¬λ·°μ) + λ¬Έκµ¬(μµκ³ μ—μ”, μ¶”μ²ν•΄μ”, λ§μ΅±ν•΄μ”, μΆ‹μ•„μ”)
    4. μ„Έλ¶€μ§€μ—­(κµ¬ λλ” μλ©΄)
    5. μ£Όλ³€μ •λ³΄
    6. κ°€μ¥ λ‚®μ€ κ°€κ²©μ κ°μ‹¤ κ°€κ²©(λΉ κ°μ‹¤μ΄ μ—†λ‹¤λ©΄ β€λ‹¤λ¥Έλ‚ μ§ ν™•μΈβ€™ μ¶λ ¥)

## β6**. μ™μ† νƒ€μ… λ³„ κ²€μƒ‰ - μΊ ν•‘**

1. μ΄μ©μλ” μΊ ν•‘μ¥μ„ μμ•½ν•κΈ° μ„ν•΄, μΊ ν•‘μ¥μ λ©λ΅μ„ ν™•μΈν•  μ μμ–΄μ•Ό ν•λ‹¤.
2. μ΄μ©μλ” μΊ ν•‘μ¥μ μ΅°κ±΄μ„ μ„ νƒν•μ—¬ ν•΄λ‹Ήν•λ” μ΅°κ±΄μ„ κ°€μ§„ μΊ ν•‘μ¥ λ©λ΅μ„ ν™•μΈν•  μ μλ‹¤.
μ΅°κ±΄μ€ μ•„λμ™€ κ°™λ‹¤.
    
    **1) μ„μΉ μ„ νƒ**
    
    - μ΄μ©μλ” μ›ν•λ” μ§€μ—­μ„ μ„ νƒν•  μ μμ–΄μ•Ό ν•λ‹¤.
    - κ²½κΈ°/μΈμ²κ¶, μ¶©μ²­κ¶, κ²½μƒ/λ¶€μ‚°κ¶, μ „λΌ/μ μ£Όκ¶, κ°•μ›κ¶ μ¤‘μ—μ„ μ„ νƒ κ°€λ¥
    - μ„ νƒν• μ§€μ—­μ— λ”°λΌ ν•΄λ‹Ή μ§€μ—­μ μ„Έλ¶€ μ§€μ—­(κµ¬ λλ” μ/λ©΄)μ„ μ„ νƒν•  μ μμ–΄μ•Ό ν•λ‹¤.
    
    **2) λ‚ μ§ μ„ νƒ κΈ°λ¥**
    
    - μ΄μ©μλ” μ²΄ν¬μΈ λ‚ μ§μ™€ μ²΄ν¬μ•„μ›ƒ λ‚ μ§λ¥Ό μ…λ ¥ν•μ—¬ μ™λ°• κΈ°κ°„μ„ μ„¤μ •ν•  μ μμ–΄μ•Ό ν•λ‹¤.
    - λ‚ μ§λ” μ‹μ‘μΌκ³Ό μΆ…λ£μΌλ΅ κµ¬μ„±λλ‹¤.
    - μ¤λλ΅λ¶€ν„° 3κ°μ›” μ΄ν›„κΉμ§€ μ„¤μ •μ΄ κ°€λ¥ν•λ‹¤.
    - μµλ€ 7λ°•κΉμ§€ μ§€μ •μ΄ κ°€λ¥ν•λ‹¤.
    - μ‹μ¤ν…μ€ μ •ν•΄μ§„ λ‚ μ§λ¥Ό κΈ°λ°μΌλ΅ μ™λ°• κΈ°κ°„μ„ μλ™μΌλ΅ κ³„μ‚°ν•μ—¬ ν‘μ‹ν•΄μ•Ό ν•λ‹¤.
    
     **3) μƒμ„Έ μ΅°κ±΄ ν•„ν„°λ§ κΈ°λ¥**
    
    - μ΄μ©μλ” μƒμ„Έ μ΅°κ±΄μ„ μ„ νƒν•μ—¬ ν•΄λ‹Ήν•λ” μ΅°κ±΄μ„ κ°€μ§„ μΊ ν•‘μ¥ λ©λ΅μ„ ν™•μΈν•  μ μμ–΄μ•Ό ν•λ‹¤.
    μƒμ„Έ μ΅°κ±΄μ€ μ•„λμ™€ κ°™μΌλ©°, κ° μ΅°κ±΄λ“¤μ€ λ³µμ μ„ νƒμ΄ κ°€λ¥ν•λ‹¤.
        - μμ•½ κ°€λ¥ μ—¬λ¶€ : μ΄μ©μκ°€ μμ•½ κ°€λ¥ν• μ™μ†λ§ λ³΄κ±°λ‚ λ¨λ“  μ™μ†λ¥Ό λ³Ό μ μλ” μµμ… μ κ³µ
        - μΊ ν•‘ μ ν• :  μ¤ν† μΊ ν•‘, κΈ€λ¨ν•‘, μΉ΄λΌλ° μ¤‘μ—μ„ μ„ νƒ κ°€λ¥
        - μΈμ› : 1λ…~10λ…κΉμ§€ κ²€μƒ‰ κ°€λ¥
        - κ°€κ²© λ²”μ„ : μµμ† κ°€κ²©κ³Ό μµλ€ κ°€κ²© μ‚¬μ΄μ λ²”μ„λ¥Ό μ„¤μ •ν•μ—¬ κ²€μƒ‰ κ²°κ³Όλ¥Ό μ ν•ν•  μ μμ–΄μ•Ό ν•λ‹¤.
        1λ§μ›~30λ§μ› μ΄μƒκΉμ§€, λ§μ› λ‹¨μ„λ΅ κΈμ•΅ μ΅°μ • κ°€λ¥
        - κ³µμ©μ‹μ„¤ : μ‚¬μ©μκ°€ μ›ν•λ” κ³µμ©μ‹μ„¤(μ „κΈ°μ‚¬μ©κ°€λ¥, BBQ, κ°μλ€, κ³µμ©μƒ¤μ›μ‹¤, μΈν„°λ„·, λ§¤μ , κ³µμ©ν™”μ¥μ‹¤, λ¬Όλ†€μ΄μ‹μ„¤, μΉ΄ν, νΈμμ , λ…Έλλ°©, μ£Όλ°©/μ‹λ‹Ή, μ„ΈνƒκΈ°, κ±΄μ΅°κΈ°, νƒμκΈ°, κ³µμ©PC, μ£Όμ°¨μ¥, λΌμ΄μ§€, μ „μλ μΈμ§€, μ·¨μ‚¬κ°€λ¥)μ— λ”°λΌ κ²€μƒ‰ κ²°κ³Όλ¥Ό ν•„ν„°λ§ν•  μ μμ–΄μ•Ό ν•λ‹¤.
        - κ°μ‹¤ λ‚΄ μ‹μ„¤: μ‚¬μ©μκ°€ μ›ν•λ” κ°μ‹¤ λ‚΄ μ‹μ„¤(κ°μ‹¤μƒ¤μ›μ‹¤, λ“λΌμ΄κΈ°, μ™€μ΄νμ΄, TV, μ•μ‹¤μ©ν’, λ―Έλ‹λ°”, μ—μ–΄μ»¨, λƒ‰μ¥κ³ , μ•μ΅°, λ‹¤λ¦¬λ―Έ, μ „κΈ°λ°¥μ†¥, κ°μ‹¤μ¤ν, μ„Έλ©΄λ„κµ¬)μ— λ”°λΌ κ²€μƒ‰ κ²°κ³Όλ¥Ό ν•„ν„°λ§ν•  μ μμ–΄μ•Ό ν•λ‹¤.
        - κΈ°νƒ€ μ‚¬ν•­: μ¶”κ°€μ μΈ μ”κµ¬μ‚¬ν•­(μ¥λΉ„λ€μ—¬, μ‚¬μ΄νΈμ£Όμ°¨, μΉ΄λ“κ²°μ , μ΅°μ‹ν¬ν•¨, κ°μ‹¤λ‚΄ν΅μ—°, λ°λ ›νν‚Ή, λ°λ ¤κ²¬λ™λ°, κ°μ‹¤λ‚΄μ·¨μ‚¬, ν”½μ—…κ°€λ¥, μΊ ν”„νμ΄μ–΄)μ„ μ„ νƒν•μ—¬ κ²€μƒ‰ κ²°κ³Όλ¥Ό μ ν•ν•  μ μμ–΄μ•Ό ν•λ‹¤.
    
3. μ΄μ©μλ” λ‹¤μκ³Ό κ°™μ€ μ •λ ¬ μµμ…μ„ μ„ νƒν•μ—¬ κ²€μƒ‰ κ²°κ³Όλ¥Ό μ •λ ¬ν•  μ μμ–΄μ•Ό ν•λ‹¤
    1. μ¶”μ² μ : ν‰κ·  λ³„μ , λ¦¬λ·°μ, κ΄‘κ³  μ—¬λ¶€ λ“±μ„ λ°μν• μμ„λ΅ μ •λ ¬
    μ¶”μ² μμΌλ΅ μ •λ ¬ μ‹ λ‹¤μκ³Ό κ°™μ΄ κµ¬λ¶„λλ‹¤.
        1. κ°€μ¥ μƒλ‹¨μ— μΈκΈ° μ¶”μ²
        2. μ‹/λ„/κµ¬/κµ° λ“±μ μ§€μ—­λ³„ κµ¬λ¶„
    2. κ±°λ¦¬ μ : 10km, 20km, 30km, 40kmμ΄μƒμΌλ΅ κµ¬λ¶„
    3. λ‚®μ€ κ°€κ²© μ : 5λ§μ› λ―Έλ§, 5λ§μ›~10λ§μ›, 10λ§μ›~20λ§μ›, 20λ§μ›~30λ§μ›, 30λ§μ› μ΄μƒμΌλ΅ κµ¬λ¶„
    4. λ†’μ€ κ°€κ²© μ : 30λ§μ› μ΄μƒ, 20λ§μ›~30λ§μ›, 10λ§μ›~20λ§μ›, 5λ§μ›~10λ§μ›, 5λ§μ› λ―Έλ§μΌλ΅ κµ¬λ¶„
    5. μ΄μ©μλ” μ§€λ„μ—μ„ μΊ ν•‘μ¥μ μ„μΉλ¥Ό ν™•μΈν•  μ μλ‹¤.
    
4. μ„μΉ, λ‚ μ§, μƒμ„Έμ΅°κ±΄, μ •λ ¬ λ“±μ„ μ‚¬μ©μκ°€ μ§€μ •ν• ν›„ κ²€μƒ‰λλ” κ²°κ³Όλ” λ‹¤μμ μ •λ³΄κ°€ μμ–΄μ•Ό ν•λ‹¤.
    1. μΊ ν•‘μ¥ μ „κ²½ μ‚¬μ§„ 1μ¥
    2. μΊ ν•‘μ¥λ…
    3. ν‰κ· λ³„μ (λ¦¬λ·°μ) + λ¬Έκµ¬(μµκ³ μ—μ”, μ¶”μ²ν•΄μ”, λ§μ΅±ν•΄μ”, μΆ‹μ•„μ”)
    4. μ„Έλ¶€μ§€μ—­(μ‹/κµ°/κµ¬)
    5. μ£Όλ³€μ •λ³΄
    6. κ°€μ¥ λ‚®μ€ κ°€κ²©μ κ°μ‹¤ κ°€κ²©
    7. λ‚¨μ€ κ°μ‹¤ μ

## β6**. μ™μ† μ •λ³΄ νμ΄μ§€**

1. κ° μ™μ† λ° κ°μ‹¤μ— λ€ν• μƒμ„Έ μ •λ³΄ νμ΄μ§€κ°€ μ κ³µλμ–΄μ•Ό ν•λ‹¤.
2. ν•΄λ‹Ή νμ΄μ§€μ—λ” μ™μ† μ΄λ¦„, μ™μ† μ£Όμ†, μ‚¬μ¥λ‹ ν• λ§λ””, μ™μ† μ‚¬μ§„, κ°μ‹¤ μ•λ‚΄/μμ•½, μ™μ† μ •λ³΄, λ¦¬λ·°, ν”„λ΅λ¨μ…/μ΄λ²¤νΈ λ‚΄μ© λ“±μ΄ ν‘μ‹λμ–΄μ•Ό ν•λ‹¤.
    1. νμ…μ€ ν’€λΉλΌ μ—¬λ¶€κ°€ ν‘μ‹λμ–΄μ•Ό ν•λ‹¤.
    2. κ°μ‹¤ μ•λ‚΄/μμ•½
        1. μ²΄ν¬μΈ/μ²΄ν¬μ•„μ›ƒ λ‚ μ§ μ •λ³΄λ¥Ό μ„ νƒν•  μ μμ–΄μ•Ό ν•λ‹¤.
        2. κ°μ‹¤ μ‚¬μ§„, κ°μ‹¤λ…, κ°€κ²©, κ°μ‹¤ μ΄μ© μ•λ‚΄, μμ•½ κ°€λ¥ μ—¬λ¶€κ°€ ν‘μ‹λμ–΄μ•Ό ν•λ‹¤.
        3. κ°μ‹¤ μ΄μ© μ•λ‚΄μ—λ” μμ•½ λ€κΈ° μ—¬λ¶€, κΈ°λ³Έμ •λ³΄(μΈμ›, μµλ€μΈμ›, λ°©μ •λ³΄, ν‰μ), νΈμμ‹μ„¤, μ¶”κ°€ μ •λ³΄, μ‚¬μ©μκ°€ μ„ νƒν• λ‚ μ§ μ •λ³΄κ°€ ν‘μ‹λμ–΄μ•Ό ν•λ‹¤.
    3. μ™μ† μ •λ³΄ νμ΄μ§€λ” λ‹¤μκ³Ό κ°™μ€ μ •λ³΄κ°€ ν¬ν•¨λμ–΄μ•Ό ν•λ‹¤.
        1. μ™μ† μ ν•μ— λ”°λ¥Έ κΈ°λ³Έ μ •λ³΄
            - νμ… : μ£Όλ³€μ •λ³΄, κ³µμ§€μ‚¬ν•­, κΈ°λ³Έμ •λ³΄, κ°μ‹¤μ •λ³΄, μΈμ›μ¶”κ°€μ •λ³΄, νμ…μ„λΉ„μ¤, λ°”λΉ„νμ‹μ„¤, μ·¨μ† λ° ν™λ¶ κ·μ •, ν™•μΈμ‚¬ν•­ λ° κΈ°νƒ€, μ• κ²¬μ…μ‹¤μ•λ‚΄
            - κ²μ¤νΈν•μ°μ¤ : μ¤μ‹λ” κΈΈ, μ£Όλ³€μ •λ³΄, μ™μ†μ΄μ©κ·μΉ™, ν„μ¥μ”κΈμ¶”κ°€μ •λ³΄, μ£Όμ°¨μ¥μ •λ³΄, μ·¨μ† λ° ν™λ¶κ·μ •, ν™•μΈμ‚¬ν•­ λ° κΈ°νƒ€
            - μΊ ν•‘/κΈ€λ¨ν•‘ : μ£Όλ³€μ •λ³΄, κ³µμ§€μ‚¬ν•­, κΈ°λ³Έμ •λ³΄, μΈμ› μ¶”κ°€ μ •λ³΄, μΊ ν•‘ μ„λΉ„μ¤, λ°”λΉ„ν μ‹μ„¤, μ·¨μ† λ° ν™λ¶ κ·μ •, ν™•μΈμ‚¬ν•­ λ° κΈ°νƒ€
        2. νΈμμ‹μ„¤ λ° μ„λΉ„μ¤ : κ° μ™μ† μ ν•μ— λ§λ” μƒμ„Έ μ΅°κ±΄ μ¤‘ ν•΄λ‹Ήλλ” ν•­λ©
        3. νλ§¤μ μ •λ³΄ : μƒνΈ, λ€ν‘μλ…, μ£Όμ†, μ „ν™”λ²νΈ, μ΄λ©”μΌ, μ‚¬μ—…μλ²νΈ
    4. λ¦¬λ·° νμ΄μ§€μ—λ” λ¦¬λ·° μ μ, μ „μ²΄ λ¦¬λ·° μ, μ‚¬μ¥λ‹ λ‹µκΈ€, κ°λ³„ λ¦¬λ·°(μ λ©, μ΄μ© κ°μ‹¤ μΆ…λ¥, μ΄μ©μ ID, κΈ€ λ‚΄μ©, λ¦¬λ·° μ‚¬μ§„)κ°€ ν¬ν•¨λμ–΄μ•Ό ν•λ‹¤.

## β7**. μμ•½ μ„λΉ„μ¤**

1. μ΄μ©μλ” μ„ νƒν• μ™μ†λ¥Ό μμ•½ν•  μ μμ–΄μ•Ό ν•λ‹¤.
2. μ΄μ©μλ” μμ•½ μ‹ μ„ νƒν• μ™μ† μ΄λ¦„, κ°μ‹¤νƒ€μ…/κΈ°κ°„, μ²΄ν¬μΈ λ‚ μ§ λ° μ‹κ°„, μ²΄ν¬μ•„μ›ƒ λ‚ μ§ λ° μ‹κ°„, μ΄ κ²°μ  κΈμ•΅(VAT ν¬ν•¨)μ„ ν™•μΈν•  μ μμ–΄μ•Ό ν•λ‹¤.
3. μ΄μ©μλ” μμ•½ μ •λ³΄(μ²΄ν¬μΈ, μ²΄ν¬μ•„μ›ƒ λ‚ μ§, μμ•½μ μ΄λ¦„, ν΄λ€ν°λ²νΈ, μΏ ν° μ‚¬μ© μ—¬λ¶€, ν¬μΈνΈ μ‚¬μ© μ—¬λ¶€, μƒν’κ¶ μ‚¬μ©, κ²°μ  μλ‹¨)λ¥Ό μ…λ ¥ν•κ³  μμ•½μ„ ν™•μ •ν•  μ μμ–΄μ•Ό ν•λ‹¤.
    1. μμ•½μ μ΄λ¦„, ν΄λ€ν° λ²νΈλ” ν•„μ μ…λ ¥ μ΅°κ±΄μ΄λ‹¤.
    2. ν΄λ€ν° μ •λ³΄λ” κΈ°μ΅΄ νμ› μ •λ³΄λ¥Ό μ°Έμ΅°ν•μ—¬ μλ™ μ…λ ¥ν•λ‹¤.
    3. μΏ ν° μ μ© μ‹, μΏ ν° λ©λ΅μ„ λ¶λ¬μ™€ μ„ νƒν•λ‹¤.
    4. ν„μ¬ λ³΄μ ν•κ³  μλ” ν¬μΈνΈλ¥Ό ν™•μΈν•  μ μλ‹¤.
    5. μƒν’κ¶ μ μ© μ‹ μƒν’κ¶ λ©λ΅μ„ λ¶λ¬μ™€ μ„ νƒν•λ‹¤.
    6. κ²°μ  μλ‹¨μ€ μΉ΄μΉ΄μ¤νμ΄, ν† μ¤νμ΄, μ‹ μ©/μ²΄ν¬ μΉ΄λ“, κ°„νΈ κ³„μΆ μ΄μ²΄, λ„¤μ΄λ²„νμ΄, νμ΄μ½”, λ²•μΈ μΉ΄λ“, ν΄λ€ν° κ²°μ  μ¤‘μ—μ„ μ„ νƒν•  μ μμ–΄μ•Ό ν•λ‹¤.
    7. μ™μ†μ΄μ©κ·μΉ™ λ° μ·¨μ†/ν™λ¶κ·μ • λ™μ, κ°μΈμ •λ³΄ μμ§‘ λ° μ΄μ© λ™μ, κ°μΈμ •λ³΄ μ  3μ μ κ³µ λ™μλ¥Ό λ°›μ•„μ•Ό μμ•½ν•  μ μλ‹¤.
4. μ΄μ©μλ” μμ•½ν• λ‚΄μ©μ„ ν™•μΈν•κ³  κ²°μ λ¥Ό μ§„ν–‰ν•  μ μμ–΄μ•Ό ν•λ‹¤.
5. μ΄μ©μλ” μμ•½ λ‚΄μ—­μ„ μ·¨μ†ν•  μ μμ–΄μ•Ό ν•λ‹¤.
6. μ΄μ©μλ” λ‚΄μ •λ³΄-μμ•½ λ‚΄μ—­μ—μ„ μμ•½ λ‚΄μ—­, μ΄μ© λ‚΄μ—­, μ·¨μ† λ‚΄μ—­μ„ ν™•μΈν•  μ μμ–΄μ•Ό ν•λ‹¤.
7. μ΄μ©μλ” μ΄μ©ν• κ°μ‹¤μ λ¦¬λ·°λ¥Ό λ‚¨κΈΈ μ μμ–΄μ•Ό ν•λ‹¤.